1, Henry, x;x;x;0;0, 101, Enzo
2, Ferruccio, x;x;0;0;0, 102, Luca
3, Maria, x;x;x;x;0,103, Sofía
1, Henry,x;0;0;0;0, 104, Camila
4, Carlos, x;x;x;0;0, 105, Diego
2, Ferruccio, x;x;x;0;0, 106, Mateo
5, Ana, x;x;x;x;x, 107, Isabella
3, Maria, x;x;0;0;0, 108, Valentina
4, Carlos, x;0;0;0;0, 109, Emiliano
2, Ferruccio, x;x;x;0;0, 110, Sebastián
1, Henry, x;x;x;0;0,111,Gabriel
5, Ana, x;x;x;x;0, 112, Martina
3, Maria, x;x;x;x;0, 113, Lucas
2, Ferruccio, x;x;0;0;0, 114, Juan
4, Carlos,x;x;x;x;x, 115, Daniela
5, Ana, x;x;x;x;0, 116, Alejandro
1, Henry, x;x;x;x;0, 117, Julieta
3, Maria, x;0;0;0;0, 118, Renata
2, Ferruccio, x;x;0;0;0, 119, Tomás
5, Ana, x;x;x;x;0, 120, Constanza